\begin{tikzpicture}[x=2mm,y=2mm]
\draw[fill=agua,agua] (0,0) rectangle (18,15);
\draw[fill=agua,agua] (18,0) -- (20,0) -- (21.0605,1.0605) -- (20,2.121) -- (18,2.121) -- cycle;
\draw[fill=agua,agua] (25,0) -- (22.121,0) -- (21.0605,1.0605) -- (22.121,2.121) -- (25,2.121) -- cycle;

\draw[fill=agua,agua] (3.5,20) -- (2,18) -- (2,24.5) -- (-7.402,24.5) -- (-8.701,25.25) -- (-7.402,26) -- (3.5,26) -- (3.5,20) -- cycle;
\draw[fill=agua,agua] (-13,26) -- (-10,26) -- (-8.701,25.25) -- (-10,24.5) -- (-13,24.5) -- cycle;

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Tanque
\draw[brown,ultra thick] (0,20) -- (0,0) -- (20,0) -- (22.121,2.121) -- (25,2.121);
\draw[brown,ultra thick] (18,20) -- (18,2.121) -- (20,2.121) -- (22.121,0) -- (25,0);
\draw[-latex,thick] (22,3.121) -- (25,3.121);
\node at (23.5,3.121) [above] {$q_o \big( h(t) \big)$};
\node at (21.0605,0) [below] {$R \big( h(t) \big)$};
\draw[-latex,thick] (4,6) -- (4,0); \draw[-latex,thick] (4,9) -- (4,15);
\node at (4,7.5) {$h(t)$};

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Cano

\draw[brown,ultra thick] (-13,26) -- (-10,26) -- (-7.402,24.5) -- (2,24.5) -- (2,20);
\draw[brown,ultra thick] (-13,24.5) -- (-10,24.5) -- (-7.402,26) -- (3.5,26) -- (3.5,20);
\draw[-latex,thick] (-7.402,27) -- (-3,27);
\node at (-5.201,27) [above] {$q_i\big( v(t) \big)$}; 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Válvula

\draw[brown,ultra thick] (-8.701,25.25) -- (-8.701,22) -- (-7.402,22) arc (0:-180:1.299) -- (-8.701,22);
\draw[-latex,thick] (-8.701,17) -- (-8.701,20.701);
\node at (-8.701,17) [below] {$v(t)$};

\end{tikzpicture}